{
  "dependencies": {
    "node": "^22.22.1"
  },
  "name": "greennode-integrative-project-mccarthy",
  "version": "1.0.0",
  "description": "Repositorio para el equipo GreenNode (Tecnología) - RIWI",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Riwi-io-Medellin/greennode-integrative-project-mccarthy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Riwi-io-Medellin/greennode-integrative-project-mccarthy/issues"
  },
  "homepage": "https://github.com/Riwi-io-Medellin/greennode-integrative-project-mccarthy#readme"
}
